<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../MotionControl.Domain/MotionControl.Domain.csproj" />
    <ProjectReference Include="../MotionControl.Contracts/MotionControl.Contracts.csproj" />
    <ProjectReference Include="../MotionControl.Device.Abstractions/MotionControl.Device.Abstractions.csproj" />
    <ProjectReference Include="../MotionControl.Device.Zmc/MotionControl.Device.Zmc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
