# gpt

./: .gitignore  AGENTS.md  IDENTITY.md  SOUL.md  TOOLS.md  USER.md
5-31好/gpt-master/src/MotionControl.Presentation/: MotionControl.Presentation.csproj
5-31好/gpt-master/src/MotionControl.Presentation/ViewModels/: IoEventLogViewModel.cs  MainWindowViewModel.cs  PositionSetupItemViewModel.cs  WorkHeadEventItemViewModel.cs
5-3好的/gpt-master/src/MotionControl.Application/: MotionControl.Application.csproj
5-3好的/gpt-master/src/MotionControl.Application/Interfaces/: IOperationStatusReporter.cs  IPositionSetupConfigAppService.cs  ISystemAppService.cs
5-3好的/gpt-master/src/MotionControl.Application/Services/: CylinderConfigAppService.cs  CylinderRuntimeSyncService.cs  MagazineManagementAppService.cs
5-3好的/gpt-master/src/MotionControl.Application/Validation/: AxisConfigValidator.cs
5-3好的/gpt-master/src/MotionControl.Control/: MotionControl.Control.csproj
5-3好的/gpt-master/src/MotionControl.Diagnostics/: MotionControl.Diagnostics.csproj
docs/: architecture-round-10.md  (+15 more)
src/MotionControl.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionControl.App.csproj  appsettings.json
src/MotionControl.App/Bootstrap/: ApplicationContext.cs  HostBuilderFactory.cs  MachineFactory.cs  ServiceRegistration.cs
src/MotionControl.App/Controls/: AlarmPanel.xaml  AlarmPanel.xaml.cs  AxisConsolePanel.xaml  AxisConsolePanel.xaml.cs  CylinderMonitorPanel.xaml  CylinderMonitorPanel.xaml.cs  DashboardPanel.xaml  DashboardPanel.xaml.cs  EtherCatMonitorPanel.xaml  EtherCatMonitorPanel.xaml.cs  EventLogPanel.xaml  EventLogPanel.xaml.cs  IoMonitorPanel.xaml  IoMonitorPanel.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  MagazinePanel.xaml  MagazinePanel.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs  PositionSetupPanel.xaml  PositionSetupPanel.xaml.cs  ScrollHelper.cs  StatusLightTextBox.xaml  StatusLightTextBox.xaml.cs  WorkHeadPanel.xaml  WorkHeadPanel.xaml.cs
src/MotionControl.App/Services/: DialogService.cs
src/MotionControl.App/Views/Dialogs/: AlertDialog.cs  ConfirmationDialog.cs  DialogWindow.xaml  DialogWindow.xaml.cs
src/MotionControl.Application/: MotionControl.Application.csproj
src/MotionControl.Application/DTOs/: JogAxisCommandDto.cs
src/MotionControl.Application/Interfaces/: IAxisManagementAppService.cs  IAxisParameterAppService.cs  IAxisRuntimeParameterSyncService.cs  IFeedbackEventPublisher.cs  IIoConfigAppService.cs  IIoManagementAppService.cs  IMagazineManagementAppService.cs  IMagazineRuntimeSyncService.cs  IMotionAppService.cs  IPositionSetupManagementAppService.cs  ISystemAppService.cs  IWorkHeadConfigAppService.cs  IWorkHeadManagementAppService.cs
src/MotionControl.Application/Services/: AxisControllerParameterAppService.cs  AxisManagementAppService.cs  AxisParameterAppService.cs  AxisRuntimeParameterSyncService.cs  CylinderConfigAppService.cs  CylinderManagementAppService.cs  CylinderRuntimeSyncService.cs  IoConfigAppService.cs  IoManagementAppService.cs  IoRuntimeSyncService.cs  MagazineConfigAppService.cs  MagazineManagementAppService.cs  MagazineRuntimeSyncService.cs  MotionAppService.cs  PositionSetupConfigAppService.cs  PositionSetupManagementAppService.cs  SystemAppService.cs  WorkHeadConfigAppService.cs  WorkHeadManagementAppService.cs  WorkHeadRuntimeSyncService.cs
src/MotionControl.Application/Validation/: AxisConfigValidator.cs  CylinderConfigValidator.cs  IoConfigValidator.cs  PositionSetupConfigValidator.cs  WorkHeadConfigValidator.cs
src/MotionControl.Control/: MotionControl.Control.csproj
src/MotionControl.Control/Homing/: DefaultHomeStrategy.cs  HomeExecutionPlan.cs  IHomeStrategy.cs  IndexOnlyHomeStrategy.cs  LimitThenIndexHomeStrategy.cs  SlaveFollowMasterHomeStrategy.cs
src/MotionControl.Control/Interfaces/: IAxisControlService.cs  IHomingService.cs  IUiRefreshNotifier.cs
src/MotionControl.Control/Services/: AlarmPollingService.cs  AxisControlService.cs  AxisPollingService.cs  CommandFeedback.cs  CommandFeedbackRuntimeState.cs  ControllerPollingService.cs  ControllerRuntimeState.cs  CylinderEventRuntimeState.cs  FaultRecoveryService.cs  HomingService.cs  IoControlService.cs  IoEventRuntimeState.cs  IoPollingService.cs  MagazineEventRuntimeState.cs  PollingHostedService.cs  WorkHeadEventRuntimeState.cs
src/MotionControl.Control/StateMachines/: AxisStateMachine.cs  SystemStateMachine.cs
src/MotionControl.Device.Zmc/: MotionControl.Device.Zmc.csproj
src/MotionControl.Device.Zmc/Config/: ZmcControllerOptions.cs
src/MotionControl.Device.Zmc/Controllers/: ZmcMotionController.cs  ZmcPlaceholderEtherCatStatusProvider.cs
src/MotionControl.Device.Zmc/Native/: ZmcAxisNativeFacade.cs  ZmcNativeApi.cs
src/MotionControl.Device.Zmc/Translators/: ZmcStatusTranslator.cs
src/MotionControl.Presentation/: MotionControl.Presentation.csproj
src/MotionControl.Presentation/Commands/: RelayCommand.cs
src/MotionControl.Presentation/Dialogs/: IDialogService.cs
src/MotionControl.Presentation/ViewModels/: AlarmItemViewModel.cs  AlarmViewModel.cs  AxisConsoleCoordinator.cs  AxisDataCaptureViewModel.cs  AxisDebugViewModel.cs  AxisMonitorViewModel.cs  AxisParameterEditorViewModel.cs  AxisViewModel.cs  CylinderEventItemViewModel.cs  CylinderEventLogViewModel.cs  CylinderItemViewModel.cs  CylinderMonitorViewModel.cs  DashboardViewModel.cs  DispatcherUiRefreshNotifier.cs  EtherCatMonitorViewModel.cs  EtherCatSlaveViewModel.cs  IUiRefreshNotifier.cs  ImmediateUiRefreshNotifier.cs  IoEventItemViewModel.cs  IoEventLogViewModel.cs  IoMonitorCoordinator.cs  IoMonitorViewModel.cs  IoPointViewModel.cs  MagazineEventItemViewModel.cs  MagazineEventLogViewModel.cs  MagazineItemViewModel.cs  MagazineMonitorViewModel.cs  MagazinePositionViewModel.cs  MainWindowViewModel.cs  PositionSetupEventItemViewModel.cs  PositionSetupEventLogViewModel.cs  PositionSetupItemViewModel.cs  PositionSetupMonitorViewModel.cs  PositionSetupPositionViewModel.cs  UiGuards.cs  WorkHeadEventLogViewModel.cs  WorkHeadItemViewModel.cs  WorkHeadMonitorViewModel.cs
(+113 files in other folders)
