<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../MotionControl.Domain/MotionControl.Domain.csproj" />
    <ProjectReference Include="../MotionControl.Contracts/MotionControl.Contracts.csproj" />
    <ProjectReference Include="../MotionControl.Control/MotionControl.Control.csproj" />
  </ItemGroup>
</Project>
