<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../MotionControl.Domain/MotionControl.Domain.csproj" />
    <ProjectReference Include="../MotionControl.Contracts/MotionControl.Contracts.csproj" />
    <ProjectReference Include="../MotionControl.Device.Abstractions/MotionControl.Device.Abstractions.csproj" />
  </ItemGroup>
</Project>
