<UserControl x:Class="MotionControl.App.Controls.LabeledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MotionControl.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="140">
    <!--
    Usage:
        <controls:LabeledTextBox Label="X Axis" Text="{Binding XAxisNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <controls:LabeledTextBox Label="Description" Text="{Binding Desc}" IsEnabled="{Binding IsConfigured}" />
        <controls:LabeledTextBox Label="Timeout" Text="{Binding TimeoutMs}" IsReadOnly="True" />

    Properties:
        Label     : string - label text above the TextBox
        Text      : string - TwoWay bound value
        IsEnabled : bool   - enables/disables the TextBox (default true)
        IsReadOnly: bool   - makes TextBox read-only (default false)
    -->
    <StackPanel Margin="4">
        <TextBlock Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="{StaticResource SecondaryTextBrush}"
                   FontSize="11"
                   Margin="0,0,0,2" />
        <TextBox Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl},
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 MinHeight="32"
                 Padding="8,6" />
    </StackPanel>
</UserControl>
