<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MotionControl.Presentation/MotionControl.Presentation.csproj" />
    <ProjectReference Include="../MotionControl.Application/MotionControl.Application.csproj" />
    <ProjectReference Include="../MotionControl.Control/MotionControl.Control.csproj" />
    <ProjectReference Include="../MotionControl.Infrastructure/MotionControl.Infrastructure.csproj" />
    <ProjectReference Include="../MotionControl.Diagnostics/MotionControl.Diagnostics.csproj" />
    <ProjectReference Include="../MotionControl.Device.Zmc/MotionControl.Device.Zmc.csproj" />
  </ItemGroup>
</Project>
